PORT=50055
SERVER_URL=localhost
NODE_ENV=development
RABBITMQ_URL=amqp://guest:guest@localhost:5672
VIDEO_CREATED_QUEUE_PLAYLISTS=video.created.playlists
VIDEO_CREATED_QUEUE_SOCIAL_INTERACTIONS=video.created.social.interactions
VIDEO_UPDATED_QUEUE_PLAYLISTS=video.updated.playlists
VIDEO_UPDATED_QUEUE_SOCIAL_INTERACTIONS=video.updated.social.interactions
VIDEO_DELETED_QUEUE_PLAYLISTS=video.deleted.playlists
VIDEO_DELETED_QUEUE_SOCIAL_INTERACTIONS=video.deleted.social.interactions
EXCHANGE_VIDEO_DELETED=exchange.video.deleted
DATABASE_HOST=localhost
DATABASE_PORT=27018
DATABASE_COLLECTION=video
DATABASE_USERNAME=root
DATABASE_PASSWORD=rootpassword
DATABASE_DB=videos